Volatility 3 Framework 2.27.0

PID	Process	Start VPN	End VPN	Tag	Protection	CommitCharge	PrivateMemory	File output	Notes	Hexdump	Disasm

8112	smartscreen.ex	0x1d36f680000	0x1d36f69ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c H.T$.H.L$.L.D$.L
89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 .L$ H.A(H.H.H.QP
48 83 e2 f8 48 8b ca 48 b8 60 00 68 6f d3 01 00 H...H..H.`.ho...
00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1 .H+.H..p...v.H..	48 89 54 24 10 48 89 4c 24 08 4c 89 44 24 18 4c 89 4c 24 20 48 8b 41 28 48 8b 48 08 48 8b 51 50 48 83 e2 f8 48 8b ca 48 b8 60 00 68 6f d3 01 00 00 48 2b c8 48 81 f9 70 0f 00 00 76 09 48 c7 c1
8112	smartscreen.ex	0x1d36faf0000	0x1d36fb53fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	N/A	
e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 eb 03 07 00 00 00 00 00 cc cc cc cc cc cc cc ................
e9 db 1f 07 00 00 00 00 00 cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	e9 fb ff 06 00 00 00 00 00 cc cc cc cc cc cc cc e9 eb 03 07 00 00 00 00 00 cc cc cc cc cc cc cc e9 db 1f 07 00 00 00 00 00 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
6620	OneDrive.exe	0x220b5f00000	0x220b5f0ffff	VadS	PAGE_EXECUTE_READWRITE	16	1	Disabled	N/A	
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
f0 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f0 ff 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
2036	MsMpEng.exe	0x2902a200000	0x2902a30cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 0d ...@.....H..H.`.	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 0d
2036	MsMpEng.exe	0x29034830000	0x2903493cfff	VadS	PAGE_EXECUTE_READWRITE	269	1	Disabled	N/A	
56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 VWSUATAUAVAWH..(
4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 L.<$H..H...8....
49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e I.g(A_A^A]A\][_^
c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 0d ...@.....H..H.`.	56 57 53 55 41 54 41 55 41 56 41 57 48 83 ec 28 4c 8d 3c 24 48 8b e9 48 8d b1 98 38 00 00 ff e2 49 8d 67 28 41 5f 41 5e 41 5d 41 5c 5d 5b 5f 5e c3 00 00 40 00 80 00 00 00 48 89 e9 48 b8 60 0d
2036	MsMpEng.exe	0x2903d080000	0x2903d080fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904dc90000	0x2904dc90fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904dcb0000	0x2904dcb0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904dce0000	0x2904dce1fff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904ef40000	0x2904ef41fff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904ee60000	0x2904ee60fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904ee40000	0x2904ee42fff	VadS	PAGE_EXECUTE_READWRITE	3	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904efe0000	0x2904efe0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x2904f020000	0x2904f02bfff	VadS	PAGE_EXECUTE_READWRITE	12	1	Disabled	Function prologue	
55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 UH.,$H.. H..H.I.
ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc ..H.e.].........
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................	55 48 8d 2c 24 48 83 ec 20 48 8b 01 48 8b 49 08 ff d0 48 8d 65 00 5d c3 cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc
2036	MsMpEng.exe	0x29050180000	0x2905027ffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2 ...B.....H.E H..	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 08 00 42 00 00 00 00 05 48 8b 45 20 48 89 c2
2036	MsMpEng.exe	0x29050280000	0x2905047ffff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	N/A	
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc ................
cc 09 00 34 00 09 00 01 05 ba fc ff ff ff 03 55 ...4...........U	cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc cc 09 00 34 00 09 00 01 05 ba fc ff ff ff 03 55
