Progress:    0.00		Scanning FileLayer using PageMapScannerProgress:   23.33		Scanning FileLayer using PageMapScannerProgress:  100.00		Stacking attempts finished             Progress:    0.00		Scanning layer_name using PdbSignatureScannerProgress:    0.00		Scanning layer_name using PdbSignatureScannerProgress:  100.00		PDB scanning finished                        Volatility 3 Framework 2.27.0

PID	PPID	ImageFileName	Offset(V)	Threads	Handles	SessionId	Wow64	CreateTime	ExitTime	File output

5444	716	svchost.exe	0xb4800003c240	8	-	0	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5392	1320	taskhostw.exe	0xb4800004c300	10	-	1	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5292	716	svchost.exe	0xb480000792c0	4	-	1	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5348	1320	MicrosoftEdgeU	0xb4800007f300	4	-	0	True	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5244	716	svchost.exe	0xb480000872c0	5	-	1	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5684	5592	ctfmon.exe	0xb48000130240	11	-	1	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5592	716	svchost.exe	0xb48000162280	3	-	0	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5832	5788	explorer.exe	0xb480001ba340	55	-	1	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5788	672	userinit.exe	0xb480001bd340	0	-	1	False	2025-08-07 19:36:30.000000 UTC	2025-08-07 19:37:00.000000 UTC	Disabled
5848	716	svchost.exe	0xb480001dd080	5	-	0	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
4	0	System	0xbb0c8b49c040	183	-	N/A	False	2025-08-07 19:36:17.000000 UTC	N/A	Disabled
140	4	Registry	0xbb0c8b4a4080	4	-	N/A	False	2025-08-07 19:36:09.000000 UTC	N/A	Disabled
2600	716	svchost.exe	0xbb0c8b4cd080	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2592	716	svchost.exe	0xbb0c8b4cf080	21	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2576	716	svchost.exe	0xbb0c8b4d1080	3	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2748	716	spoolsv.exe	0xbb0c8b529080	7	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2468	716	MpDefenderCore	0xbb0c8be54080	10	-	0	False	2025-08-07 19:47:16.000000 UTC	N/A	Disabled
496	484	csrss.exe	0xbb0c8d080140	12	-	0	False	2025-08-07 19:36:18.000000 UTC	N/A	Disabled
376	4	smss.exe	0xbb0c8d226040	2	-	N/A	False	2025-08-07 19:36:17.000000 UTC	N/A	Disabled
716	572	services.exe	0xbb0c8e03f080	7	-	0	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
572	484	wininit.exe	0xbb0c8e0460c0	1	-	0	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
728	572	lsass.exe	0xbb0c8e048140	10	-	0	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
580	564	csrss.exe	0xbb0c8e04a140	13	-	1	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
672	564	winlogon.exe	0xbb0c8e09a080	4	-	1	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
684	716	svchost.exe	0xbb0c8e0b5080	13	-	0	False	2025-08-07 19:51:21.000000 UTC	N/A	Disabled
860	716	svchost.exe	0xbb0c8e110300	13	-	0	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
884	572	fontdrvhost.ex	0xbb0c8e170140	5	-	0	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
892	672	fontdrvhost.ex	0xbb0c8e172140	5	-	1	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
984	716	svchost.exe	0xbb0c8e1ab2c0	8	-	0	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
340	716	svchost.exe	0xbb0c8e1f1240	4	-	0	False	2025-08-07 19:36:19.000000 UTC	N/A	Disabled
7408	860	RuntimeBroker.	0xbb0c8e884080	2	-	1	False	2025-08-07 19:36:48.000000 UTC	N/A	Disabled
796	672	dwm.exe	0xbb0c8e886080	14	-	1	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1104	716	svchost.exe	0xbb0c8e8ea300	3	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1160	716	svchost.exe	0xbb0c8e914300	2	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1220	716	svchost.exe	0xbb0c8e915080	2	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1168	716	svchost.exe	0xbb0c8e916280	1	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1320	716	svchost.exe	0xbb0c8e9850c0	9	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1280	716	svchost.exe	0xbb0c8e987300	6	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1368	716	svchost.exe	0xbb0c8e9ba240	3	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1688	716	svchost.exe	0xbb0c8e9bd080	1	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1432	716	svchost.exe	0xbb0c8e9db2c0	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1492	716	svchost.exe	0xbb0c8ea680c0	6	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1472	716	svchost.exe	0xbb0c8ea6a2c0	2	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1576	716	svchost.exe	0xbb0c8ea85300	5	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1772	716	svchost.exe	0xbb0c8eacc2c0	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1088	2684	msedge.exe	0xbb0c8eb1f080	13	-	1	False	2025-08-07 19:41:44.000000 UTC	N/A	Disabled
1744	716	svchost.exe	0xbb0c8eb26300	6	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1152	716	svchost.exe	0xbb0c8eb282c0	9	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1444	716	svchost.exe	0xbb0c8eb29080	2	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1556	716	svchost.exe	0xbb0c8eb2b2c0	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1784	716	svchost.exe	0xbb0c8eb2e280	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1800	716	svchost.exe	0xbb0c8eb32240	2	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1932	4	MemCompression	0xbb0c8eb9a040	58	-	N/A	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
1976	716	svchost.exe	0xbb0c8ec33240	2	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
8336	860	backgroundTask	0xbb0c8ed59080	0	-	1	False	2025-08-07 19:48:25.000000 UTC	2025-08-07 19:53:20.000000 UTC	Disabled
2480	716	svchost.exe	0xbb0c8edc80c0	7	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2460	716	svchost.exe	0xbb0c8edca300	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2564	716	svchost.exe	0xbb0c8edce300	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2780	716	svchost.exe	0xbb0c8edd0300	4	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2220	716	svchost.exe	0xbb0c8ee5b080	9	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2236	716	svchost.exe	0xbb0c8ee5c080	2	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2448	716	svchost.exe	0xbb0c8eeb9300	10	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2360	716	svchost.exe	0xbb0c8eed22c0	1	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
2872	716	svchost.exe	0xbb0c8efa7300	12	-	0	False	2025-08-07 19:36:20.000000 UTC	N/A	Disabled
4552	716	msdtc.exe	0xbb0c8efd6080	9	-	0	False	2025-08-07 19:36:23.000000 UTC	N/A	Disabled
2996	716	svchost.exe	0xbb0c8f00f300	5	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3200	716	svchost.exe	0xbb0c8f0c22c0	1	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3260	716	svchost.exe	0xbb0c8f0c6300	16	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3268	716	svchost.exe	0xbb0c8f0c8300	5	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3276	716	svchost.exe	0xbb0c8f146240	5	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3320	716	svchost.exe	0xbb0c8f159080	1	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3292	716	svchost.exe	0xbb0c8f15a240	17	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3300	716	svchost.exe	0xbb0c8f1c8280	3	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3308	716	VGAuthService.	0xbb0c8f1ca300	2	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3328	716	vm3dservice.ex	0xbb0c8f1cb080	3	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3360	716	vmtoolsd.exe	0xbb0c8f1cd280	12	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3440	716	svchost.exe	0xbb0c8f20c080	6	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3508	716	svchost.exe	0xbb0c8f241240	7	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3636	3200	dasHost.exe	0xbb0c8f2b4280	3	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3624	3328	vm3dservice.ex	0xbb0c8f2b62c0	5	-	1	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3728	716	svchost.exe	0xbb0c8f2ed300	2	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3808	716	svchost.exe	0xbb0c8f350240	11	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3888	716	svchost.exe	0xbb0c8f370300	5	-	0	False	2025-08-07 19:36:21.000000 UTC	N/A	Disabled
3076	716	sppsvc.exe	0xbb0c8f492080	4	-	0	False	2025-08-07 19:51:22.000000 UTC	N/A	Disabled
8468	716	NisSrv.exe	0xbb0c8f4c4080	3	-	0	False	2025-08-07 19:47:21.000000 UTC	N/A	Disabled
4104	716	svchost.exe	0xbb0c8f570300	7	-	0	False	2025-08-07 19:36:22.000000 UTC	N/A	Disabled
4168	860	WmiPrvSE.exe	0xbb0c8f584280	15	-	0	False	2025-08-07 19:36:22.000000 UTC	N/A	Disabled
4228	716	dllhost.exe	0xbb0c8f5eb080	10	-	0	False	2025-08-07 19:36:23.000000 UTC	N/A	Disabled
4384	716	TrustedInstall	0xbb0c8f61b080	0	-	0	False	2025-08-07 19:51:30.000000 UTC	2025-08-07 19:53:33.000000 UTC	Disabled
8324	716	svchost.exe	0xbb0c8f707240	7	-	0	False	2025-08-07 19:38:22.000000 UTC	N/A	Disabled
2300	716	svchost.exe	0xbb0c8f7de240	21	-	0	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5216	1492	sihost.exe	0xbb0c8f7f7280	10	-	1	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5244	716	svchost.exe	0xbb0c904452c0	5	-	1	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5292	716	svchost.exe	0xbb0c904612c0	4	-	1	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5348	1320	MicrosoftEdgeU	0xbb0c90467300	4	-	0	True	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5392	1320	taskhostw.exe	0xbb0c90481300	10	-	1	False	2025-08-07 19:36:29.000000 UTC	N/A	Disabled
5444	716	svchost.exe	0xbb0c904aa240	8	-	0	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5592	716	svchost.exe	0xbb0c90507280	3	-	0	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5684	5592	ctfmon.exe	0xbb0c90516240	11	-	1	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5788	672	userinit.exe	0xbb0c905b9340	0	-	1	False	2025-08-07 19:36:30.000000 UTC	2025-08-07 19:37:00.000000 UTC	Disabled
5832	5788	explorer.exe	0xbb0c905bc340	55	-	1	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
5848	716	svchost.exe	0xbb0c905d6080	5	-	0	False	2025-08-07 19:36:30.000000 UTC	N/A	Disabled
6108	716	svchost.exe	0xbb0c90669240	4	-	0	False	2025-08-07 19:36:32.000000 UTC	N/A	Disabled
6656	716	SearchIndexer.	0xbb0c906fd080	16	-	0	False	2025-08-07 19:36:41.000000 UTC	N/A	Disabled
5940	716	svchost.exe	0xbb0c907d0340	4	-	1	False	2025-08-07 19:36:33.000000 UTC	N/A	Disabled
6756	1320	taskhostw.exe	0xbb0c90838080	3	-	1	False	2025-08-07 19:36:42.000000 UTC	N/A	Disabled
6772	860	WmiPrvSE.exe	0xbb0c90845080	6	-	0	False	2025-08-07 19:36:42.000000 UTC	N/A	Disabled
6804	860	SearchApp.exe	0xbb0c9084a080	38	-	1	False	2025-08-07 19:36:42.000000 UTC	N/A	Disabled
6452	860	StartMenuExper	0xbb0c9095b080	7	-	1	False	2025-08-07 19:36:39.000000 UTC	N/A	Disabled
2972	1320	taskhostw.exe	0xbb0c90a54080	6	-	0	False	2025-08-07 19:51:21.000000 UTC	N/A	Disabled
7016	860	RuntimeBroker.	0xbb0c90ac02c0	5	-	1	False	2025-08-07 19:36:43.000000 UTC	N/A	Disabled
7960	716	svchost.exe	0xbb0c90aed240	0	-	0	False	2025-08-07 19:37:04.000000 UTC	2025-08-07 19:43:20.000000 UTC	Disabled
7220	6620	Microsoft.Shar	0xbb0c90aee080	0	-	1	False	2025-08-07 19:37:03.000000 UTC	2025-08-07 19:37:14.000000 UTC	Disabled
3052	716	svchost.exe	0xbb0c90af1080	4	-	0	False	2025-08-07 19:47:54.000000 UTC	N/A	Disabled
6240	860	SkypeBackgroun	0xbb0c90b6a080	4	-	1	False	2025-08-07 19:36:45.000000 UTC	N/A	Disabled
8448	716	svchost.exe	0xbb0c90c1d080	2	-	0	False	2025-08-07 19:37:21.000000 UTC	N/A	Disabled
6688	716	svchost.exe	0xbb0c90c372c0	3	-	0	False	2025-08-07 19:36:41.000000 UTC	N/A	Disabled
6536	860	RuntimeBroker.	0xbb0c90c5b080	3	-	1	False	2025-08-07 19:36:40.000000 UTC	N/A	Disabled
7004	2684	msedge.exe	0xbb0c90c81080	9	-	1	False	2025-08-07 19:40:16.000000 UTC	N/A	Disabled
8772	716	svchost.exe	0xbb0c90c9e280	8	-	0	False	2025-08-07 19:37:24.000000 UTC	N/A	Disabled
7664	860	RuntimeBroker.	0xbb0c90ca32c0	4	-	1	False	2025-08-07 19:36:50.000000 UTC	N/A	Disabled
8596	2684	msedge.exe	0xbb0c90ca6080	10	-	1	False	2025-08-07 19:43:16.000000 UTC	N/A	Disabled
9064	716	svchost.exe	0xbb0c90cb7300	5	-	0	False	2025-08-07 19:38:22.000000 UTC	N/A	Disabled
8112	860	smartscreen.ex	0xbb0c90cba2c0	8	-	1	False	2025-08-07 19:36:58.000000 UTC	N/A	Disabled
8032	2684	msedge.exe	0xbb0c90cc80c0	21	-	1	False	2025-08-07 19:40:16.000000 UTC	N/A	Disabled
8552	2220	audiodg.exe	0xbb0c90d0e080	4	-	0	False	2025-08-07 19:37:21.000000 UTC	N/A	Disabled
6412	860	SkypeApp.exe	0xbb0c90db0080	14	-	1	False	2025-08-07 19:36:45.000000 UTC	N/A	Disabled
8168	5832	SecurityHealth	0xbb0c90dbc0c0	1	-	1	False	2025-08-07 19:36:58.000000 UTC	N/A	Disabled
9188	716	svchost.exe	0xbb0c90dbd080	3	-	0	False	2025-08-07 19:46:59.000000 UTC	N/A	Disabled
6028	716	SgrmBroker.exe	0xbb0c90dc1080	6	-	0	False	2025-08-07 19:38:22.000000 UTC	N/A	Disabled
2924	716	SecurityHealth	0xbb0c90e1d080	68	-	0	False	2025-08-07 19:36:59.000000 UTC	N/A	Disabled
6620	5832	OneDrive.exe	0xbb0c90e212c0	23	-	1	False	2025-08-07 19:37:00.000000 UTC	N/A	Disabled
3828	5832	vmtoolsd.exe	0xbb0c93053080	4	-	1	False	2025-08-07 19:36:59.000000 UTC	N/A	Disabled
2284	860	RuntimeBroker.	0xbb0c930622c0	1	-	1	False	2025-08-07 19:38:01.000000 UTC	N/A	Disabled
2684	5832	msedge.exe	0xbb0c931f3080	62	-	1	False	2025-08-07 19:40:15.000000 UTC	N/A	Disabled
5184	860	dllhost.exe	0xbb0c933a1080	7	-	0	False	2025-08-07 19:47:18.000000 UTC	N/A	Disabled
5384	860	RuntimeBroker.	0xbb0c9342e080	0	-	1	False	2025-08-07 19:48:25.000000 UTC	2025-08-07 19:49:05.000000 UTC	Disabled
5704	716	svchost.exe	0xbb0c937850c0	10	-	0	False	2025-08-07 19:38:21.000000 UTC	N/A	Disabled
8044	860	ApplicationFra	0xbb0c9378c300	3	-	1	False	2025-08-07 19:38:22.000000 UTC	N/A	Disabled
1080	860	WinStore.App.e	0xbb0c9378f080	11	-	1	False	2025-08-07 19:38:22.000000 UTC	N/A	Disabled
7276	716	WUDFHost.exe	0xbb0c93c7c300	8	-	0	False	2025-08-07 19:38:28.000000 UTC	N/A	Disabled
7848	716	svchost.exe	0xbb0c93c82080	1	-	1	False	2025-08-07 19:38:23.000000 UTC	N/A	Disabled
3680	2684	msedge.exe	0xbb0c93cdc080	10	-	1	False	2025-08-07 19:40:15.000000 UTC	N/A	Disabled
9096	716	svchost.exe	0xbb0c93cec300	9	-	0	False	2025-08-07 19:38:23.000000 UTC	N/A	Disabled
8024	2684	msedge.exe	0xbb0c93d28080	21	-	1	False	2025-08-07 19:40:16.000000 UTC	N/A	Disabled
840	4520	MpCmdRun.exe	0xbb0c94270080	0	-	0	False	2025-08-07 19:46:28.000000 UTC	2025-08-07 19:47:32.000000 UTC	Disabled
5540	860	SecurityHealth	0xbb0c94282080	0	-	1	False	2025-08-07 19:41:34.000000 UTC	2025-08-07 19:48:03.000000 UTC	Disabled
5956	860	UserOOBEBroker	0xbb0c9428b080	2	-	1	False	2025-08-07 19:46:48.000000 UTC	N/A	Disabled
4892	716	svchost.exe	0xbb0c942a0080	0	-	0	False	2025-08-07 19:38:38.000000 UTC	2025-08-07 19:40:45.000000 UTC	Disabled
8712	2684	msedge.exe	0xbb0c942b9080	20	-	1	False	2025-08-07 19:41:20.000000 UTC	N/A	Disabled
6332	5832	procexp64.exe	0xbb0c942ba080	5	-	1	False	2025-08-07 19:39:13.000000 UTC	N/A	Disabled
4424	2684	msedge.exe	0xbb0c942bc0c0	8	-	1	False	2025-08-07 19:41:16.000000 UTC	N/A	Disabled
2620	860	ShellExperienc	0xbb0c942dc080	14	-	1	False	2025-08-07 19:38:28.000000 UTC	N/A	Disabled
8416	2684	msedge.exe	0xbb0c942fa080	20	-	1	False	2025-08-07 19:41:18.000000 UTC	N/A	Disabled
3428	860	RuntimeBroker.	0xbb0c942fb2c0	7	-	1	False	2025-08-07 19:38:29.000000 UTC	N/A	Disabled
5232	860	TextInputHost.	0xbb0c9475a080	10	-	1	False	2025-08-07 19:40:19.000000 UTC	N/A	Disabled
2456	716	svchost.exe	0xbb0c94783080	19	-	0	False	2025-08-07 19:41:17.000000 UTC	N/A	Disabled
2036	716	MsMpEng.exe	0xbb0c947890c0	38	-	0	False	2025-08-07 19:46:58.000000 UTC	N/A	Disabled
3356	2684	msedge.exe	0xbb0c948020c0	8	-	1	False	2025-08-07 19:43:16.000000 UTC	N/A	Disabled
3884	860	TiWorker.exe	0xbb0c948c2080	5	-	0	False	2025-08-07 19:51:30.000000 UTC	N/A	Disabled
2128	716	svchost.exe	0xbb0c948c3080	2	-	0	False	2025-08-07 19:41:34.000000 UTC	N/A	Disabled
3088	2684	msedge.exe	0xbb0c948df080	18	-	1	False	2025-08-07 19:41:23.000000 UTC	N/A	Disabled
5096	716	svchost.exe	0xbb0c948e6080	2	-	0	False	2025-08-07 19:40:22.000000 UTC	N/A	Disabled
6056	860	RuntimeBroker.	0xbb0c94ad4080	7	-	1	False	2025-08-07 19:48:25.000000 UTC	N/A	Disabled
1548	5832	FTK Imager.exe	0xbb0c94adb080	12	-	1	False	2025-08-07 19:47:49.000000 UTC	N/A	Disabled
4580	716	svchost.exe	0xbb0c94c4c340	1	-	0	False	2025-08-07 19:41:34.000000 UTC	N/A	Disabled
7692	716	svchost.exe	0xbb0c94c5e340	3	-	0	False	2025-08-07 19:41:34.000000 UTC	N/A	Disabled
6656	716	SearchIndexer.	0xde8e2a102080	16	-	0	False	2025-08-07 19:36:41.000000 UTC	N/A	Disabled
